{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://your-resource.openai.azure.com/",
    "ApiKey": "your-api-key-here",
    "DeploymentName": "your-deployment-name",
    "MaxTokens": 1000,
    "Temperature": 0.7
  },
  "ChatService": {
    "MaxHistoryMessages": 50,
    "SessionTimeoutMinutes": 30
  }
}
